# 42Finance

./: 42finance.sln  README.md
42finance.API/: 42finance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
42finance.API/Controllers/: BaseController.cs  HealthCheckController.cs  WeatherForecastController.cs
42finance.API/Controllers/Autenticacao/: AutenticacaoController.cs
42finance.API/Properties/: launchSettings.json
42finance.Application/: 42finance.Application.csproj  Class1.cs
42finance.Application/ApplicationServices/Autenticacao/: AutenticacaoApplicationService.cs  AutenticacaoApplicationServiceMock.cs
42finance.Application/ApplicationServices/Cadastro/: PessoaApplicationService.cs  PessoaApplicationServiceMock.cs
42finance.Application/ApplicationServices/Email/: EnvioEmailApplicationService.cs
42finance.Application/Services/: AutenticacaoSsoService.cs
42finance.Application/Services/Email/: EnvioEmailService.cs  EnvioEmailServiceMock.cs
42finance.CrossCutting/: 42finance.CrossCutting.csproj  Class1.cs
42finance.CrossCutting/DI/: ApiDiConfig.cs
42finance.CrossCutting/Mapping/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
42finance.Data/: 42finance.Data.csproj  Class1.cs
42finance.Data/Context/Dapper/: DapperCrudRepositoryBase.cs  DapperDbServiceBase.cs  DapperDbservice.cs
42finance.Data/Queries/: QueryBase.cs
42finance.Domain/: 42finance.Domain.csproj  Class1.cs
42finance.Domain/Base/Interfaces/Data/: ICrudRepository.cs  IDbService.cs  IQuery.cs
42finance.Domain/Entities/Cad/: Pessoa.cs
42finance.Domain/Entities/Email/: EnvioEmail.cs  EnvioEmailAnexo.cs
42finance.Domain/Interfaces/Services/: IEnvioEmailService.cs
42finance.Domain/Repositories/: IAutenticacaoRepository.cs  IEnvioEmailRepository.cs  IPessoaRepository.cs
42finance.Domain/Services/Autenticacao/: AutenticacaoDomainService.cs
42finance.Domain/Services/Cadastro/: PessoaDomainService.cs
42finance.Domain/ViewModels/Autenticacao/: AutenticacaoViewModel.cs
42finance.Domain/ViewModels/Email/: EmailViewModel.cs
42finance.Infra/: 42finance.Infra.csproj  Class1.cs
ClientApp/: index.html
ClientApp/42finance/: .env.development  .env.production  .env.staging  README.md  package-lock.json  package.json
ClientApp/42finance/public/: index.html
ClientApp/42finance/src/: App.vue  main.js  store.js
ClientApp/42finance/src/api/: index.js  util.js
ClientApp/42finance/src/api/controllers/: pessoa.js
ClientApp/42finance/src/components/: HelloWorld.vue  index.js
ClientApp/42finance/src/components/core/: avatar.vue  input.vue  notificacoes.vue  sidebar.vue  sidebaritens.vue  toolbar.vue
ClientApp/42finance/src/plugins/: vuetify.js
ClientApp/42finance/src/router/: index.js
ClientApp/42finance/src/sass/: variables.scss
ClientApp/42finance/src/views/: Home.vue
ClientApp/42finance/src/views/login/: cadastro.vue  login.vue
ClientApp/42finance/src/views/pessoa/: pessoa.vue
