<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_42finance.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\42finance.Application\42finance.Application.csproj" />
    <ProjectReference Include="..\42finance.Data\42finance.Data.csproj" />
    <ProjectReference Include="..\42finance.Domain\42finance.Domain.csproj" />
  </ItemGroup>

</Project>
