<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_42finance.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\42finance.Domain\42finance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
	</ItemGroup>


</Project>
