<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_42finance.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\42finance.CrossCutting\42finance.CrossCutting.csproj" />
  <ProjectReference Include="..\42finance.Infra\42finance.Infra.csproj" />
</ItemGroup>

</Project>
